version: '3.9'

services:
  elasticsearch:
    image: elasticsearch:8.19.2
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - cluster.name=al-assaf_cluster
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      - xpack.security.http.ssl.enabled=false
      
  # logstash:
    # image: logstash:8.19.2
    # volumes:
      # - ./logstash/config:/usr/share/logstash/config
      # - ./logstash/pipeline:/usr/share/logstash/pipeline
      # - ./nginx/logs:/var/log/nginx
    # ports:
      # - "5044:5044"
      # - "9600:9600"
    # environment:
      # - LS_JAVA_OPTS=-Xmx256m -Xms256m
    # depends_on:
      # - elasticsearch
    # restart: unless-stopped
      
  filebeat:
    image: elastic/filebeat:8.19.2
    depends_on:
      - elasticsearch
      - nginx
    volumes:
      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - ./filebeat/modules.d:/usr/share/filebeat/modules.d:ro  # Добавляем модули
      - ./nginx/logs:/var/log/nginx:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - STRICT_PERMS=false
      
  kibana:
    image: kibana:8.19.2
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
      # - logstash
        
  nginx:
    image: nginx:latest
    ports: 
      - 8080:80
    volumes:
      - ./nginx/logs:/var/log/nginx  # Монтируем логи наружу
      - ./nginx/html:/usr/share/nginx/html 
        

    
    
